SECRET_KEY=django-insecure-4!fb&#g4$@wvee4#x2@o@@0)*y))9@1egrpo=aey*o(pw(385z
DEBUG=False
DB_NAME=d5djcjc5nelai4
DB_USER=shrvydctyhiote
DB_PASSWORD=605bfcc2c3a35bb2bc3c66d93384acbf3d6f01fd5078a958127d5e10a042cf61
DB_HOST=ec2-52-20-166-21.compute-1.amazonaws.com
DB_PORT=5432